{"definitions":{"defs":{"email":"Volkov.german.1997@gmail.com","message":"global_midnight_mes","periodicity_time":10,"priority":"LOW","recipients_email":["bylnov.nick@yandex.ru","bylnov.nick","german.volkov","hello.world","bylnov.nick@yandex.ru","google","yandex"],"severity":"ERROR"},"origins":{"./prog.out":{"types":{"math":{"subkeys":null}}},"/a.out":{"types":{"file":{"subkeys":{"34":{"defs":{"message":"hello_world","periodicity_time":123,"recipients_email":["bylnov","volkov"],"severity":"WARNING"}}}},"fork":{"subkeys":{"2":{"defs":{}}}},"math":{"defs":{"message":"12"},"subkeys":null},"memory":{"subkeys":null}}},"/b.out":{"types":{"fork":{"subkeys":{"13":{"defs":{}},"8":{"defs":{}}}}}},"/c.out":{"types":{"file":{"subkeys":{"25":{"defs":{}}}},"time":{"subkeys":null}}},"/f.out":{"types":{"compare":{"subkeys":null}}}}},"max_alerts":12,"mode":"batch"}
