{
    "mode": "immidiate/period",
    "period_time": 300,
    "max_emails": 0,
    "severity_of_imidiate_email": "CRITICAL",
    
    "alertsDefinitons": [
      {
        "origin": "a.out",
        "type": "math",
        "subkey": 53,
        "state": "NEW",
        "priority": "HIGH",
        "severity": "CRITICAL",
        "message": "Run away from here",
        "periodicity_time": 300,
        "recipient_email": "Volkov.german.1997@gmail.com"
      },
      {
        "origin": "b.out",
        "type": "fork",
        "subkey": 53,
        "state": "NEW",
        "priority": "HIGH",
        "severity": "CRITICAL",
        "message": "Run away from here",
        "periodicity_time": 400,
        "recipient_email": "Volkov.german.1997@gmail.com"
      },
      {
        "origin": "a.out",
        "type": "system",
        "subkey": 13,
        "state": "NEW",
        "priority": "HIGH",
        "severity": "CRITICAL",
        "message": "Run away from here",
        "periodicity_time": 300,
        "recipient_email": "Volkov.german.1997@gmail.com"  
      }  
    ]
}